title: slums_arrival
---
Eventually, the ship makes it to our destination, and I take my first tentative step upon this strange new landscape.

PAUL: Welcome, Tahm.

Gears of endless shapes and sizes turn slowly under my feet, under a smooth, transparent glassy surface. Like a giant skeleton watch.
The buildings and structures I can see are made of the same gears, some insulated by glass, and some freely turning in the open air.
Everything is constantly moving.

PAUL: Your thoughts?
-> TAHM: It's beautiful.
    PAUL: Self agrees. Hope Tahm can stay.
-> TAHM: It's disorienting.
    PAUL: Self bring nausea medicinal later?
    TAHM: That would be great, thanks. My house won't look like this will it?
    PAUL: No. Have begun importing materials from other planets. Strange textures for us too.
-> TAHM: It's terrifying.
    PAUL: Self understands. Felt same on Earth. No fear, Tahm, your shelter will be still.

Paul leads me to my assigned shelter in the Refugee Sector.

...It's a tent. I guess I should have expected something like that. An alien refugee camp is still a refugee camp, after all.

The entire Refugee Sector is a tent city. It is a mass of chaos and organic waste that cannot be missed on this planet of clean, systematic metal.

PAUL: Please, rest now. Long journey ends. Self will return next purple. Bring more supplies for Tahm.
TAHM: Thank you again, Paul. I really appreciate everything you've done. 

Paul emits a high pitched, melodic whistle and rolls off into the distance.

I lay on the floor of my tent, using my luggage as a makeshift pillow. 
Paul was right. Inside, things are still. 
Though my mind can still see phantom swirls in the texture of the canvas fabric, they fade away after a few minutes.
Most importantly - it's dark. 
The reality of having constant sunlight is sinking in, and I have never been more thankful for the darkness as I slip away into sleep.
<<fade out>>
===

title: slums_red1
---
When 